<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Teoría del Big Bang</title>
    <link rel = "stylesheet" href="index.css">
    <style>
        body {
            margin: 0;
            font-family: Arial,sans-serif;
        }
        .container {
            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
            width: 100%;
            margin: auto;
            overflow: hidden;
            min-height: 100vh;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to right, yellow, orange);
        }
        .content {
    display: flex;
    justify-content:center;
    margin: 20px;
}
        img {
            transform: translate(20px, 0px); 
            width: 100%; 
            margin-bottom: 20px;
            border-radius: 10px;
            height: auto; 
            margin: 0 auto;
        }
        .text {
            width: 100%; 
            text-align: justify;
            line-height: 1.6;
        }
        p {
        line-height: 1.5; 
        }
        p {
        text-align: center; 
        }
        h1, h2 {
            color: #444;
        }
        p {
            text-align: center;
            line-height: 1.6;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .enlaces ul {
            list-style: none;
            padding: 0;
        }
        .enlaces li::before {
            content: '➤';
            margin-right: 5px;
        }  
       
    </style>
</head>
<body>
    <div class="container">
        <h1>La Teoría del Big Bang</h1>
        <div class="content">
        <div class="text">
                <h2>Introducción a la serie</h2>
            <p>
               
                La serie comienza con la llegada de Penny, aspirante a actriz, al apartamento vecino del que comparten Sheldon y Leonard, 
                dos físicos que trabajan 
                en el Instituto Tecnológico de California. En la que Leonard se enamora desde el primer momento de Penny.
    
    
                Leonard y Sheldon son científicos destacados en Caltech, amigos a su vez de Howard y Raj, que son presentados como unos 
                completos geeks, alejados de las inquietudes y problemas de la gente común. En el curso de la serie
                se muestra la dificultad de los protagonistas masculinos para relacionarse con personas de fuera de su entorno, 
                principalmente de sexo femenino, dando lugar a situaciones cómicas..
            </p>
            </div>
            <div class="image">
                <img src="https://www.hindustantimes.com/ht-img/img/2023/08/20/1600x900/3e8e7-16924907435140-1920_1692539328427_1692539345313.webp" alt="Imagen sobre la teoria del big band">
            </div>
        </div>
        </div>
        <h2>Información de personajes relevantes</h2>
        <p>
            <strong> Leonard Hofstadter:</strong> 
            Físico experimental que comparte apartamento con Sheldon. 
            Aunque es brillante en su trabajo, tiene dificultades sociales y románticas.
        </p>
        <p>
		<a href= "https://es.wikipedia.org/wiki/Leonard_Hofstadter">
            <img src="https://pm1.aminoapps.com/6637/71a8aaca0dd63c9de3da5780bb42ae9d0bf507a3_00.jpg" alt="Imagen de Leonard" style="width: 150px; height: auto; ">
        	</a>
	</p>


        <p>
            <strong> Sheldon Cooper:</strong> 
            Físico teórico con un intelecto de genio, 
            pero con pocas habilidades sociales y una personalidad peculiar.
        </p>
        <p>
		<a href= "https://es.wikipedia.org/wiki/Sheldon_Cooper">
            <img src="https://fotografias.antena3.com/clipping/cmsimages01/2019/05/16/ABCD469B-4014-4624-B251-0975D240D068/98.jpg?crop=1200,675,x0,y0&width=1900&height=1069&optimize=high&format=webply" alt="Imagen de Sheldon" style="width: 200px; height: auto; ">
        	</a>
	</p>


        <p>
            <strong> Penny:</strong> 
            Vecina de Leonard y Sheldon. 
            Es aspirante a actriz y trabaja como camarera. Aporta equilibrio social al grupo.
        </p>
        <p>
		<a href= "https://es.wikipedia.org/wiki/Penny_(The_Big_Bang_Theory)"">
            <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2022/12/big-bang-theory-penny-2889682.jpg?tf=1200x900" alt="Imagen de Penny" style="width: 200px; height: auto; "> 
		</a>
        </p>


        <p>
            <strong> Howard Wolowitz:</strong> 
            Ingeniero aeroespacial y amigo de Leonard y Sheldon. 
            Es conocido por su actitud algo lasciva y su estilo de vestir retro.
        </p>
        <p>
		<a href= "https://es.wikipedia.org/wiki/Howard_Wolowitz">
            <img src="https://egoenigma.com/wp-content/uploads/2023/08/Howard-Wolowitz-personalidad.jpg" alt="Imagen de Howard" style="width: 150px; height: auto; ">
        	</a>
	</p>


        <p>
            <strong> Raj Koothrappali:</strong> 
            Astrofísico que padece de ansiedad social y 
            no puede hablar con mujeres a menos que haya consumido alcohol.
        </p>
        <p>
		<a href= "https://es.wikipedia.org/wiki/Rajesh_Koothrappali">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a1/Rajesh_Koothrappali.jpg" alt="Imagen de Raj" style="width: 250px; height: auto; ">
		</a>
        </p>


        <p>
            <strong> Amy Farrah Fowler:</strong> 
            Neurobióloga y novia de Sheldon. 
            Al igual que Sheldon, Amy es socialmente torpe y tiene una personalidad peculiar.
        </p>
        <p>
		<a href="https://es.wikipedia.org/wiki/Amy_Farrah_Fowler">
            <img src="https://a1cf74336522e87f135f-2f21ace9a6cf0052456644b80fa06d4f.ssl.cf2.rackcdn.com/images/characters/large/800/Amy-Farrah-Fowler.The-Big-Bang-Theory.webp" alt="Imagen de Amy" style="width: 150px; height: auto; ">
        	</a>
	</p>


        <p>
            <strong> Bernadette Rostenkowski:</strong> 
            Microbióloga y esposa de Howard. 
            Aunque es dulce y de voz suave, puede ser feroz cuando se la provoca.
        </p>
        <p>
		<a href= "https://es.wikipedia.org/wiki/Bernadette_Rostenkowski">
            <img src="https://i.pinimg.com/474x/57/aa/6e/57aa6e23635d3fe807a31c9d1d1dc7aa.jpg" alt="Imagen de Bernadette" style="width: 150px; height: auto; ">
        	</a>
	</p>
        
        


        <h2>Para mas informacion sobre la serie puede visitar los siguientes enlaces</h2>
        <p>
        <div class="enlaces">
        <ul>
       	<ul>
            		<li><a href="https://es.wikipedia.org/wiki/The_Big_Bang_Theory" target="_blank">Wikipedia</a></li>
            		<li><a href="https://m.imdb.com/title/tt0898266/?language=es-mx" target="_blank">IMDB</a></li>
            		<li><a href="https://www.sensacine.com/series/serie-3247/" target="_blank">SensaCine</a></li>
            		<li><a href="https://bigbangtheory.fandom.com/es/wiki/The_Big_Bang_Theory" target="_blank">The Big Bang Theory Fandom</a></li>
        	</ul>
        </ul>
    	</div>
        </p>
        <div class="informacion">
        <p1>
            <strong>David Alberto Ordoñez Hernadez 1529924,</strong>
            <strong>Alexander Dumarsell De Leon Flores 1517924,</strong>
            <strong>Jorge Luis Villagrán González 1523624.</strong>
        </p1>
        </div>
        <h3>Perfiles de github</h3> 
        <a href="https://en.wikipedia.org/wiki/GitHub">
        <img src="https://assets-global.website-files.com/5f5a53e153805db840dae2db/64e79ca5aff2fb7295bfddf9_github-que-es.jpg" alt="imagengithub" style="width: 50px; height: auto;">
        </a>

        <p2>
            <div class="perfiles">
        <ul>
            <li><a href="https://github.com/JorgeLuisVG" target="_blank">jorgeluisvg</a></li>
            <li><a href="https://github.com/Dav7sprog" target="_blank">Dav7sprog</a></li>
            <li><a href="https://github.com/Alexander2092" target="_blank">Alejandro2092</a></li>
        </ul>
        </div>
        </p2>
    </div>
</body>
</html>